MONGODB_URL=mongodb+srv://anavsouza:Mongo1690!@projects.bjhv4.mongodb.net/TAassess?retryWrites=true&w=majority
SENDGRID_API_KEY=getyourownapikey
FROM_EMAIL=
JWT_SECRET=canbeanything
APP_URL=http://localhost:8080
CLOUDINARY_URL=getyourownapikey